<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MultipleBootstrappingComponents</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <blue></blue>
  <orange></orange>
  <green></green>
</body>
</html>
